# kwater-server

./: Dockerfile  build.gradle
src/main/java/com/kwater/cicd/: KwaterApplication.java  RestApiTask.java
src/main/java/com/kwater/cicd/auth/custom_oauth/: OauthAttributes.java  OauthService.java  OauthUserInfoUrl.java  UserProfile.java
src/main/java/com/kwater/cicd/auth/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java  Token.java
src/main/java/com/kwater/cicd/config/: SecurityConfig.java
src/main/java/com/kwater/cicd/controller/: HelloController.java  RestApiController.java
src/main/java/com/kwater/cicd/controller/auth/: AuthApiController.java
src/main/java/com/kwater/cicd/controller/flooding/: FloodingApiController.java
src/main/java/com/kwater/cicd/controller/user/: UserApiController.java
src/main/java/com/kwater/cicd/domain/flooding/: Flooding.java  FloodingRepository.java
src/main/java/com/kwater/cicd/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kwater/cicd/dto/flooding/: FloodingDto.java
src/main/java/com/kwater/cicd/dto/http/: BasicResponse.java  LoginResponse.java  SuccessDataResponse.java  SuccessResponse.java
src/main/java/com/kwater/cicd/dto/user/: UserResponseDto.java
src/main/java/com/kwater/cicd/handler/: GlobalExceptionHandler.java
src/main/java/com/kwater/cicd/handler/exception/: AuthenticationNullPointerException.java  ErrorCode.java  ErrorResponse.java  RefreshTokenNotFoundException.java  TokenTypeMismatchException.java  UnAuthorizedRefreshTokenException.java  UnAuthorizedTokenException.java  UserNotFoundException.java
src/main/java/com/kwater/cicd/service/: FloodingService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/kwater/cicd/: KwaterApplicationTests.java
