plugins {
    id 'org.springframework.boot' version '2.6.8'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.kwater'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // lombok
    implementation('org.projectlombok:lombok')
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testAnnotationProcessor('org.projectlombok:lombok')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
//    compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //Spring Security
    implementation('org.springframework.boot:spring-boot-starter-security')

    //JWT
    implementation('javax.xml.bind:jaxb-api')
    implementation('io.jsonwebtoken:jjwt-api:0.11.2')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.11.2')
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.2')

    // EnableConfigurationProperties 가능하게 함
    implementation('org.springframework.boot:spring-boot-configuration-processor') // custom-oauth
    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    //WebClient 통신
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    //DB관련
    runtimeOnly('mysql:mysql-connector-java') // Driver
    implementation('org.springframework.boot:spring-boot-starter-data-jpa')
    implementation('com.h2database:h2')


}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
