# mysql ??
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# ?? ??
logging.level.org.hibernate=info


# ??????

#spring.jpa.hibernate.ddl-auto=create # ?????? ??? ?? ??
# ??????? ??? ?? SQL?? ??? ??
spring.jpa.properties.hibernate.show_sql=true 
# SQL?? ??? ?? ??
spring.jpa.properties.hibernate.format_sql=true 
# ??? ?? ??
spring.jpa.properties.hibernate.use_sql_comments=true 

# DB
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.50.161.92:3306/kwater?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=kwater12

#JWT
jwt.token.secret-key=dsjakjsjndjakndnaksasdasdklkansdasDASdajkjsdASDAsdasdASD2313SDASD
jwt.token.accessTokenValidityInMilliseconds=600000
jwt.token.refreshTokenValidityInMilliseconds=86400000

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true